<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="869d94f39b71400b90a8c6bcf7029eef" Name="Diagram1">
        <EntityTypeShape EntityType="Esoft_ProjectModel.AgentsSet" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Esoft_ProjectModel.ClientSet" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Esoft_ProjectModel.DemandSet" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Esoft_ProjectModel.RealEstateSet" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Esoft_ProjectModel.SupplySet" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Esoft_ProjectModel.FK_DemandSet_AgentsSet" ManuallyRouted="false" />
        <AssociationConnector Association="Esoft_ProjectModel.FK_SupplySet_AgentsSet" ManuallyRouted="false" />
        <AssociationConnector Association="Esoft_ProjectModel.FK_DemandSet_ClientSet" ManuallyRouted="false" />
        <AssociationConnector Association="Esoft_ProjectModel.FK_SupplySet_ClientSet" ManuallyRouted="false" />
        <AssociationConnector Association="Esoft_ProjectModel.FK_SupplySet_RealEstateSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>